File: 02_DPD_solvent_with_salt_MPI_FortranC/solvent_with_salts.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
		Function Ran_Uniform()
		Implicit None
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     Generate A Uniformly Distributed Randomnumber Between 0 And 1    c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
		double precision U(97),C,Cd,Cm,Uni,Ran_Uniform
		integer I97,J97
		logical Initialised
		common /Raset1/ U,C,Cd,Cm,I97,J97,Initialised

		if (.Not. Initialised) then
			write(6,*)'Ran_Uniform:Initialise Ran_Uniform With Ran_Init'
			stop
		endif

		Uni = U(I97) - U(J97)
		if( Uni .Lt. 0.0d0 ) Uni = Uni + 1.0d0
		U(I97) = Uni
		I97 = I97 - 1
		if(I97 .Eq. 0) I97 = 97
		J97 = J97 - 1
		if(J97 .Eq. 0) J97 = 97
		C = C - Cd
		if( C .Lt. 0.0d0 ) C = C + Cm
		Uni = Uni - C
		if( Uni .Lt. 0.0d0 ) Uni = Uni + 1.0d0
		Ran_Uniform = Uni

		return
		end

File: HW4/test/univariate_rng.py
	def rand_uniform(self, a=0, b=1): 
		uni = self.u[self.i97 - 1] - self.u[self.j97 - 1]
		if( uni <= 0.0 ):
			uni += 1
		self.u[self.i97 - 1] = uni
		self.i97 -= 1
		if self.i97 == 0: 
			self.i97 = 97
		self.j97 -= 1
		if self.j97 == 0:
			self.j97 = 97
		self.c -= self.cd
		if self.c < 0.0:
			self.c += self.cm
		uni -= self.c
		if uni < 0.0:
			uni += 1

		if a != 0 or b != 1: 
			uni = uni * (b - a) + a
		return uni
